{
  "name": "etcher-updater",
  "version": "1.0.0",
  "description": "update api for etcher",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "craig-mulligan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "lodash": "^4.11.1",
    "request": "^2.71.0",
    "semver": "^5.1.0",
    "xml2js": "^0.4.16"
  }
}
